Объект № 2
Его путь:
0: [101 x 202 from (558, 184)]
1: [99 x 199 from (562, 186)]
2: [95 x 190 from (565, 192)]
3: [96 x 191 from (564, 189)]
4: [104 x 209 from (557, 173)]
5: [102 x 204 from (555, 176)]
6: [104 x 208 from (552, 172)]
7: [106 x 211 from (549, 164)]
8: [106 x 212 from (548, 161)]
9: [106 x 213 from (546, 156)]
10: [100 x 200 from (547, 164)]
11: [100 x 200 from (546, 161)]
12: [100 x 200 from (545, 158)]
13: [95 x 190 from (545, 154)]
14: [93 x 186 from (543, 156)]
15: [101 x 202 from (541, 147)]
16: [98 x 197 from (541, 150)]
17: [104 x 208 from (537, 138)]
18: [104 x 207 from (537, 138)]
19: [103 x 206 from (536, 135)]
20: [100 x 202 from (536, 134)]
21: [97 x 194 from (535, 139)]
22: [99 x 198 from (530, 132)]
23: [117 x 233 from (520, 99)]
24: [106 x 212 from (522, 114)]
25: [106 x 212 from (520, 111)]
26: [106 x 212 from (518, 108)]
27: [106 x 212 from (516, 105)]
28: [106 x 212 from (514, 102)]
29: [106 x 212 from (512, 99)]
30: [106 x 212 from (510, 96)]
31: [99 x 199 from (521, 111)]
32: [99 x 199 from (519, 108)]
33: [99 x 199 from (517, 105)]
34: [99 x 199 from (515, 102)]
35: [99 x 199 from (513, 99)]
36: [99 x 199 from (511, 96)]
37: [99 x 199 from (509, 93)]
38: [99 x 199 from (507, 90)]
Кол-во потерянных кадров: 7
Кол-во найденных в начале бля кадров: 24
------------------------------------------------------------
