Объект № 1
Его путь:
0: [77 x 154 from (251, -13)]
1: [78 x 156 from (250, -16)]
2: [82 x 164 from (248, -20)]
3: [78 x 156 from (252, -19)]
4: [78 x 156 from (252, -20)]
5: [78 x 156 from (252, -21)]
6: [78 x 156 from (252, -22)]
7: [78 x 156 from (252, -23)]
8: [78 x 156 from (252, -24)]
9: [78 x 156 from (252, -25)]
10: [78 x 156 from (252, -26)]
11: [78 x 156 from (252, -27)]
12: [78 x 156 from (252, -28)]
13: [78 x 156 from (252, -29)]
14: [78 x 156 from (252, -30)]
15: [78 x 156 from (252, -31)]
16: [78 x 156 from (252, -32)]
Кол-во потерянных кадров: 13
Кол-во кадров для подтверждения: 4
------------------------------------------------------------
